ADITYA BIRLA FASHION & RTL LTD,535755,300,170.83
AIMCO PESTICIDES LTD.,524288,400,53.86
ALPHAGEO (INDIA)LTD,526397,161,875.83
BODAL CHEMICALS LTD,524370,150,89.06
CSL FINANCE LIMITED,530067,150,317.95
DCB BANK LIMITED,DCBBANK,300,76.26
DEEP INDUSTRIES LIMITED,DEEPIND,350,280.71
GODAVARI DRUGS LTD,530317,200,58.35
GODREJ PROPERTIES LIMITED,533150,140,303.75
GOODYEAR INDIA LTD,500168,25,659.74
GULSHAN POLYOLS LTD,GULPOLY,475,73.58
IL&FS Engineering and Construc,532907,1345,66.71
Inditrade Capital Ltd,532745,650,81.28
LINCOLN PHARMACEUTICALS LTD,LINCOLN,925,221.06
MIC ELECTRONICS LIMITED,532850,2250,12.06
MINDTECK (INDIA) LTD,MINDTECK,210,103.27
MOLD-TEK PACKAGING LIMITED,533080,300,55.51
NANDAN DENIM LIMITED,NDL,850,138.54
NITIN FIRE PROTECTION INDUSTRI,NITINFIRE,801,33.85
OLYMPIA INDUSTRIES LTD,521105,375,308.27
PATELS AIRTEMP (I) LTD,517417,125,191.67
POWER MECH PROJECTS LIMITED,POWERMECH,170,545.84
Rishi Techtex Limited,523021,1650,75.26
SAMKRG PISTONS AND RINGS LTD,520075,225,178.64
SANGAM ADVISORS LIMITED,534618,1867,32.46
SHIVA GLOBAL AGRO INDUSTRIES L,530433,272,78.63
SHREE PUSHKAR CHEMICALS,SHREEPUSHK,165,106.71
SITA SHREE FOOD PRODUCTS LTD,532961,275,18.29
SKM EGG PRODUCTS EXPORTS (INDI,SKMEGGPROD,546,117.89
SUZLON ENERGY LIMITED,SUZLON,1400,14.94
TECHNOFAB ENGINEERING LIMITED,TECHNOFAB,500,232.31
TOKYO PLAST INTERNATIONAL LTD,TOKYOPLAST,700,96.36